# REST API porttt
API_PORT=8081

# env to configure database 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_UTEWS=pumma_utews 

# env to configure mqtt broker
MQTT_HOST = 
MQTT_PORT = 
MQTT_USER = 
MQTT_PASSWORD = 

#MQTT TOPIC
TOPIC = "PUMMA_DATA_MARINAJAMBU, PUMMA_IMAGE_MARINAJAMBU, u-tews_gebang/data/tinggi_jsn, u-tews_gebang/image"
