# To use environtment variables, rename this file to .env 

# REST API porttt
API_PORT=8081

# env to configure database 
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_CANTI=db_canti
DB_PETENGORAN=db_petengoran

# env to configure mqtt broker
MQTT_HOST = mqtt://127.0.0.1
MQTT_PORT = 1883
MQTT_USER = usserr
MQTT_PASSWORD = passwweew

#MQTT Topic for Canti
TOPIC_1=pummamqtt
TOPIC_2=pummamqtt/api/canti

#MQTT Topic for Petengoran
TOPIC_PETENGORAN1=pummamqtt/petengoran

# payload path used to receive data from raspberry pi
# this env is configured to be used on device canti
PAYLOAD_CANTI_TS=TSjsn
PAYLOAD_CANTI_DATE=Datejsn
PAYLOAD_CANTI_WATERLEVEL=tinggijsn
PAYLOAD_CANTI_TEMP=suhu
PAYLOAD_CANTI_VOLTAGE=tegangan

# this env is configured to be used on device petengoran
PAYLOAD_PETENGORAN_TS=TS
PAYLOAD_PETENGORAN_DATE=Date
PAYLOAD_PETENGORAN_WATERLEVEL=tinggi
PAYLOAD_PETENGORAN_TEMP=suhu
PAYLOAD_PETENGORAN_VOLTAGE=tegangan

# if need help to run this program or config the environtment
# you can contact me on telegram chat : https://t.me/emenacee